# proximity-reference-android

./: .gitignore  .project  README.md  project.properties  settings.gradle
AndroidProximityReference/: build.gradle  libs
AndroidProximityReference/libs/: AndroidProximityLibrary-1.0.1.aar  AndroidProximityLibrary-1.1.0.aar  AndroidProximityLibrary-1.1.2.3.aar
AndroidProximityReference/src/main/: AndroidManifest.xml
AndroidProximityReference/src/main/java/: ProximityKit.properties
AndroidProximityReference/src/main/java/com/radiusnetworks/ibeacon/: SimulatedScanData.java
AndroidProximityReference/src/main/java/com/radiusnetworks/proximity/androidproximityreference/: AndroidProximityReferenceApplication.java  MainActivity.java
AndroidProximityReference/src/main/res/layout/: activity_main.xml
AndroidProximityReference/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
