buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
      dirs 'libs'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/java']
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    compile 'com.radiusnetworks:AndroidProximityLibrary:1.0.1@aar'
}
