PKKitName=test
PKUserIdentifier=40
PKUserEmail=david@radiusnetworks.com
PKGlobalUserIdentifier=2
PKAPIToken=c6d567a668e758aa5d3ae008c12e6dbce306fa38d4f7d7ca6f359c818848d621
PKKitURL=http://www.proximitykit.com/api/kits/129